.card{
	padding:20px;	
	border:3px double black;
	box-shadow: 5px 4px 8px 3px rgba(0,0,0,.8);
	font-family: 'Caesar Dressing', cursive;
	line-height:120%;
	font-family: 'Ubuntu', sans-serif;
	overflow:auto;
	position:relative;
	background:#fff;
	z-index:555;
	max-height:70%;
}


.container{
	width:100vw;
	height:100vh;
	display:flex;
	justify-content:space-around;
	align-items:center;
	justify-content:space-around;
}

/* second section */

  
.t1{
	margin:0 5% 5% 20%;
	flex: 2 1 70%;
}

.t2{
	margin:10% 5% 0 5%;
	flex: 1 1 60%;
}


/* third section */  


.t3{
	margin:5% 10% 0 5%;
}

.t4{
	margin:0 10% 10% 5%;
	flex: 1 1 60%;
}



/* forth section */


.t5 {
	width:30%;	
	margin:0 45% 10% 0%;

}

@media  only screen and (max-width : 600px){
	
	.container{
		flex-wrap:wrap;
	}


	.container > div {
		height:30%;
		margin:auto 20%;
	}

	.container > .t5{
		width:50%;
		margin-top:30%;
		margin-bottom:0;
	}
}

